C:\Users\CSP3390\Source\Repos\IntroducaoPOOFOA20241\SistemaFinanceiro(Slide 31,32 )\bin\Debug\net8.0\SistemaFinanceiro(Slide 31,32 ).exe
C:\Users\CSP3390\Source\Repos\IntroducaoPOOFOA20241\SistemaFinanceiro(Slide 31,32 )\bin\Debug\net8.0\SistemaFinanceiro(Slide 31,32 ).deps.json
C:\Users\CSP3390\Source\Repos\IntroducaoPOOFOA20241\SistemaFinanceiro(Slide 31,32 )\bin\Debug\net8.0\SistemaFinanceiro(Slide 31,32 ).runtimeconfig.json
C:\Users\CSP3390\Source\Repos\IntroducaoPOOFOA20241\SistemaFinanceiro(Slide 31,32 )\bin\Debug\net8.0\SistemaFinanceiro(Slide 31,32 ).dll
C:\Users\CSP3390\Source\Repos\IntroducaoPOOFOA20241\SistemaFinanceiro(Slide 31,32 )\bin\Debug\net8.0\SistemaFinanceiro(Slide 31,32 ).pdb
C:\Users\CSP3390\Source\Repos\IntroducaoPOOFOA20241\SistemaFinanceiro(Slide 31,32 )\obj\Debug\net8.0\SistemaFinanceiro(Slide 31,32 ).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CSP3390\Source\Repos\IntroducaoPOOFOA20241\SistemaFinanceiro(Slide 31,32 )\obj\Debug\net8.0\SistemaFinanceiro(Slide 31,32 ).AssemblyInfoInputs.cache
C:\Users\CSP3390\Source\Repos\IntroducaoPOOFOA20241\SistemaFinanceiro(Slide 31,32 )\obj\Debug\net8.0\SistemaFinanceiro(Slide 31,32 ).AssemblyInfo.cs
C:\Users\CSP3390\Source\Repos\IntroducaoPOOFOA20241\SistemaFinanceiro(Slide 31,32 )\obj\Debug\net8.0\SistemaFinanceiro(Slide 31,32 ).csproj.CoreCompileInputs.cache
C:\Users\CSP3390\Source\Repos\IntroducaoPOOFOA20241\SistemaFinanceiro(Slide 31,32 )\obj\Debug\net8.0\SistemaFinanceiro(Slide 31,32 ).sourcelink.json
C:\Users\CSP3390\Source\Repos\IntroducaoPOOFOA20241\SistemaFinanceiro(Slide 31,32 )\obj\Debug\net8.0\SistemaFinanceiro(Slide 31,32 ).dll
C:\Users\CSP3390\Source\Repos\IntroducaoPOOFOA20241\SistemaFinanceiro(Slide 31,32 )\obj\Debug\net8.0\refint\SistemaFinanceiro(Slide 31,32 ).dll
C:\Users\CSP3390\Source\Repos\IntroducaoPOOFOA20241\SistemaFinanceiro(Slide 31,32 )\obj\Debug\net8.0\SistemaFinanceiro(Slide 31,32 ).pdb
C:\Users\CSP3390\Source\Repos\IntroducaoPOOFOA20241\SistemaFinanceiro(Slide 31,32 )\obj\Debug\net8.0\SistemaFinanceiro(Slide 31,32 ).genruntimeconfig.cache
C:\Users\CSP3390\Source\Repos\IntroducaoPOOFOA20241\SistemaFinanceiro(Slide 31,32 )\obj\Debug\net8.0\ref\SistemaFinanceiro(Slide 31,32 ).dll
